<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAKAMA TV</title>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/71/65/d0/7165d0aea6e7b59f50b328052515fff2.jpg');
            background-attachment: fixed;
            background-size: cover; /* Adjust as needed */
        }
	
        /* Add additional CSS rules for your content styling here */
	
	h3.pol {
		font-size: 25px;
  		background-color: black;
}
	h3.ex {
		font-size: 20px;
}
	p.ex1 {
		font-size: 30px;
  		background-color: blue;
}
	p.pol2 {
		font-size: 30px;
  		background-color: Chocolate;
}
	
	
    </style>
</head>
<body>
    <header>
<h3 class="pol">
	<img src="ussop.png" alt="Ussop.png" style="width:100px;height:40px;"><font face="Brush Script MT" style="color:orange;">NAKAMA TV</font>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <a href="user.html">Home</a>&nbsp&nbsp&nbsp&nbsp
           <a href="about.html">About</a>&nbsp&nbsp&nbsp&nbsp
           <a href="services.html">Services</a>&nbsp&nbsp&nbsp&nbsp
           <a href="#">Contact</a> 
</h3>
   
<p class="pol2" style="color: white;"><font face="courier new"> CONNECT WITH US:</font>
</p>
    	<h3 class="ex" align="center" style="color: white;">
	<p class="ex1">Follow us to see updates, news, new feature launches and glimpse in to the entertainment of the website:</p>
	<img src="logo zoro.png" alt="Logo Zoro.png" style="width:200px;height:100px;">
	<li><a href="https://www.facebook.com/blackclovermarket">Al Jones Pooten</a></li>

	<img src="karasuno.jpg" alt="Karasuno.jpg" style="width:200px;height:100px;"><br/>
	<li><a href="https://www.facebook.com/reinderdelacruz">Reinder Dela Cruz</a></li>

	<img src="black.jpg" alt="Black.jpg" style="width:200px;height:100px;"><br/>
	<li><a href="https://www.facebook.com/profile.php?id=100008712845285">Jhon Lester Reyes</a></li>

</h3>
 </header>
    <main>
<br /> 
        <h2 align="right" style="color:black;">About Us</h2>
        <p align="right" style="color:black;">This is a basic HTML page with a fixed background.</p>
    </main>
    <footer>
        <p align="right" style="color:black;">&copy; 2023 Al Jones T.Pooten</p>
    </footer>
</body>
</html>