<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAKAMA TV</title>
    <style>
        body {
            background-image: url('https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs2/280262193/original/b2ceb9b906473dc6cd7f3b203cce4af7acf15905/create-beautiful-anime-background-art.png');
            background-attachment: fixed;
            background-size: cover; /* Adjust as needed */
        }
	#main {
		width: 500px;
  		height: 300px;
  		display: flex;
}
	#main div {
  -ms-flex: 1;  /* IE 10 */  
  flex: 1;
}
	
        /* Add additional CSS rules for your content styling here */
	h3.pol {
		font-size: 25px;
  		background-color: black;
}
	h3.pol2 {
		font-size: 20px;
  		background-color: grey;
}

	h1.ex1{
		font-size: 70px;
}	
	p.ex2{
		font-size: 60px;
  		padding: 20px;
}
	
 	h1 {
		border: 4px solid white;
		padding: 10px 20px 10px;
}<!-- 30px is top 20px is left and right 30px is bottom -->

    </style>
</head>
<body>
    <header>
<h3 class="pol" style="color:white;">
	<img src="ussop.png" alt="Ussop.png" style="width:100px;height:40px;"><font face="Brush Script MT" style="color:orange;">NAKAMA TV</font>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
           <a href="#">Home</a>&nbsp&nbsp&nbsp&nbsp
           <a href="about.html">About</a>&nbsp&nbsp&nbsp&nbsp
           <a href="services.html">Services</a>&nbsp&nbsp&nbsp&nbsp
           <a href="contacts.html">Contact</a>
</h3>
        <h1 class="ex1" align="center" style="color:black;"><font face="Fantasy">Welcome To Your New Journey</font>
	</h1>

<h3 class="pol2">
<div id="main">
	<div><img src="MHA.png" alt="mha.png" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/boku-no-hero-academia"><br>My Hero Academia</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<div><img src="naruto.jpg" alt="Naruto.jpg" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/naruto-shippuden">Naruto Shippuden</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<div><img src="haikyu.jpg" alt="Haikyu.jpg" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/haikyuu">Haikyu!!</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<div><img src="black clover.jpg" alt="Black Clover.jpg" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/black-clover-tv">Black Clover</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
	<div><img src="onepiece cover.jpg" alt="Onepiece Cover.jpg" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/one-piece-dub">One Piece</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<div><img src="bleach.jpeg" alt="Bleach.jpeg" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/bleach-dub">Bleach</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

	<div><img src="detective.jpg" alt="Detective.jpg" style="width:150px;height:250px;">
	<a href="https://ww4.gogoanime2.org/anime/detective-conan-dub">Detective Conan</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

</div>
</h3>
  
    </header>
    

    <main>
<br /> <br /> <br /> <br />
        <h2 align="right" style="color:black;">About Us</h2>
        <p align="right" style="color:black;">This is a basic HTML page with a fixed background.</p>
    </main>
    <footer>
        <p align="right" style="color:black;">&copy; 2023 Al Jones T.Pooten</p>
    </footer>
</body>
</html>
